<?php

namespace Application\Sonata\UserBundle\Entity;

use Sonata\UserBundle\Entity\BaseUser as BaseUser;
use Sonata\UserBundle\Model\UserInterface;

/**
 * This file has been generated by the SonataEasyExtendsBundle.
 *
 * @link https://sonata-project.org/easy-extends
 *
 * References:
 * @link http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 */
class User extends BaseUser {

    /**
     * @var int $id
     */
    protected $id;

    /**
     * @var array
     */
    public static $availableRoles = [
        'label_role_super_admin' => UserInterface::ROLE_SUPER_ADMIN,
        'label_role_admin' => 'ROLE_ADMIN',
        'label_role_user' => UserInterface::ROLE_DEFAULT,
    ];

    /**
     * Get id.
     *
     * @return int $id
     */
    public function getId() {
        return $this->id;
    }

    /**
     * Returns the gender list.
     *
     * @return array
     */
    public static function getGenderList() {
        return [
            UserInterface::GENDER_UNKNOWN => 'Unknown',
            UserInterface::GENDER_FEMALE => 'Female',
            UserInterface::GENDER_MALE => 'Male',
        ];
    }

    /**
     * Devuelve el primer elemento del array roles
     * 
     * @return string
     */
    public function getRole() {
        $arr = $this->getRoles();

        return current($arr);
    }

    /**
     * Guarda un unico rol
     * 
     * @param string $role
     */
    public function setRole($role) {
        $this->setRoles([$role]);
    }

    /**
     * Devuelve true/false si el rol principal del usuario es el que se ha pasado
     * 
     * @param str $role
     * 
     * @return bool
     */
    public function hasRolePrincipal($role) {
        return ($role === $this->getRole());
    }

}
